# gerenciadordegendamentosdebarbearia

./: .dockerignore  .gitignore  README.md  gerenciadordegendamentosdebarbearia.code-workspace  netlify.toml  pom.xml  render.yaml
.github/workflows/: ci.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/guilhermeaugusto/gerenciadordegendamentosdebarbearia/: GerenciadordegendamentosdebarbeariaApplication.java  HelloController.java
backend/src/main/java/com/guilhermeaugusto/gerenciadordegendamentosdebarbearia/config/: CorsConfig.java
backend/src/main/java/com/guilhermeaugusto/gerenciadordegendamentosdebarbearia/controller/: AppointmentController.java  BarberAvailabilityController.java  BarberController.java  CustomerController.java  GlobalExceptionHandler.java  HelloController.java
backend/src/main/java/com/guilhermeaugusto/gerenciadordegendamentosdebarbearia/dto/: AppointmentResponse.java  AvailableTimesResponse.java  BarberAvailabilityResponse.java  BarberResponse.java  CreateAppointmentRequest.java  CreateBarberAvailabilityRequest.java  CreateBarberRequest.java  CreateCustomerRequest.java  CustomerResponse.java  ErrorResponse.java
backend/src/main/java/com/guilhermeaugusto/gerenciadordegendamentosdebarbearia/model/: Appointment.java  AppointmentStatus.java  Barber.java  BarberAvailability.java  Customer.java
backend/src/main/java/com/guilhermeaugusto/gerenciadordegendamentosdebarbearia/repository/: AppointmentRepository.java  BarberAvailabilityRepository.java  BarberRepository.java  CustomerRepository.java
backend/src/main/java/com/guilhermeaugusto/gerenciadordegendamentosdebarbearia/service/: AppointmentService.java  BarberAvailabilityService.java  BarberService.java  CustomerService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/guilhermeaugusto/gerenciadordegendamentosdebarbearia/: GerenciadordegendamentosdebarbeariaApplicationTests.java
backend/src/test/java/com/guilhermeaugusto/gerenciadordegendamentosdebarbearia/repository/: AppointmentRepositoryTest.java
backend/src/test/java/com/guilhermeaugusto/gerenciadordegendamentosdebarbearia/service/: AppointmentServiceTest.java  BarberAvailabilityServiceTest.java  BarberServiceTest.java  CustomerServiceTest.java
docs/: debug.md  deploy.md
frontend/: .env.example  README.md  package-lock.json  package.json
frontend/public/: env.js
frontend/scripts/: create-env.js
frontend/src/: index.html  styles.css
frontend/src/app/: api.ts  app.config.ts  app.css  app.html  app.spec.ts  app.ts
